Questions about Standard Outcome Measures
-----------------------------------------

Consumer experience measures
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why isn’t a measure of consumer experience of services added to the PMHC MDS?  This is needed to capture a person centred approach to commissioned services.  Is the Department planning on developing a standard measure for use by PHNs?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Department has previously acknowledged the importance of capturing consumer
experience of service delivery as an essential measure of service quality.
Considerable work has been funded by the Department since 2010 to develop the
‘Your Experience of Services’ (YES) consumer survey instrument that is currently
being rolled out in several state and territory mental health services and
non-government agencies.  However, this instrument will need modification to
enable a better fit to primary mental health care services and the Department
will give this consideration.  It is agreed that a nationally consistent tool is
highly desirable.

An important caveat is that, assuming a national tool is developed, any collection
would sit outside a routine minimum data set collection.  Consumer experience
measures are usually offered to consumers on a voluntary, opt-in basis and are
completed anonymously in way that is not linked to MDS data.  They are also
usually collected on a periodic basis (e.g., annually) rather than as a routine
requirement of service delivery, unlike standard outcome measures.

Further work on this will be considered as a component of establishing a quality
framework for primary mental health care services.

Alternative outcome measures – for severe mental illness
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The K10 has been selected as the outcome tool across all populations. Is there scope to include an alternative measure for those with severe mental illness?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The issues entailed in the specification of mandatory outcome measures are
covered in section 4.7 of the Overview paper.  Key selection criteria include
that the core measures should be meaningful and applicable across all client groups,
be capable of being used by all service providers, and reflect the client’s
perspective – that is, be based on self-report.  The K10 is regarded as meeting
all these essential elements.  An important note is that the K10 is the mandatory
measure used by four state and territory jurisdictions’ specialised mental health
services which predominantly focus on consumers with severe mental illness.
Nationally, the K10+ is the consumer selfreport outcome measure that has the
highest level of consumer uptake across state and territory mental health services.

Each PHN has the capacity to add additional outcome measures to their own regional
data collection systems to meet local requirements but these are not necessary for
reporting the national data PMHC minimum data set.

Alternative measures – additional measures set by PHNS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Can the measures be extended to include the Depression, Anxiety Stress Scale (DASS) and Modified Scale Suicide Ideation (MSSI)?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As per above, each PHN has the capacity to add additional outcome measures to
their own regional data collection systems to meet local requirements but these
are not necessary for reporting the national data PMHC minimum data set.

Mandatory measures – applicable to all priority areas?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is the K10 and SDQ for children going to be required across all priority areas?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes – noting that the K5 is included as an alternative to the K10 for use with
Aboriginal and Torres Strait Islander clients.

Use of collection reported by Referrer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Does the collection occasion date (for the first outcome measure) need to correspond to the first service contact date? It is possible that the referrer may have already completed this measure with the client at time of referral.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The first Collection Occasion for the outcome measure should correspond as
closely as possible to the Episode Start date.  If the measure has been
collected and reported by the Referrer shortly before this date, it is acceptable
for those scores to be used even though it will predate the Episode Start date.


K5 for Aboriginal and Torres Strait Islander population
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The definitions document details the K10+, K5 and SDQ as the possible measures but the PMHC MDB overview document only mentions the K10+ for adults and the SDQ for children and young people.  Is the K5 recommended for an Aboriginal and Torres Strait Islander population?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The K5 is included as an alternative to the K10 for use with Aboriginal and
Torres Strait Islander clients.  A version of the instrument will be made
available on the PMHC MDS website. The overview document will be amended
accordingly to include the K5.

SDQ for 2-4 year olds
^^^^^^^^^^^^^^^^^^^^^

We collect data for younger children using the SDQ 2-4 year olds. Please clarify whether we should continue this, given that the SDQ is listed as covering only 4- 11 year olds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no mandated measures for children less than 4 years of age simply
because there is not yet a nationally agreed standard for this age group.  Work
is under way to redesign the HoNOSCA but that is not yet complete. PHNs do however
have the flexibility to add additional measures to meet local requirements but
these are not included in the PMH MDS.

Multiple collection occasions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
It is essential that the PMHC MDS have capacity for numerous outcome measure scores to be recorded against a single episode.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The new arrangements will allow this.  Collection Occasions between Episode Start
and Episode End are termed ‘Review’.  There is no limit in the number of Review
Collection Occasions.

Outcome measure date
^^^^^^^^^^^^^^^^^^^^

To gather meaningful clinical outcome data, the PMHC MDS needs to allow a date to be added against each measure administered.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The data item Collection Occasion Date is included in the PMHC MDS to achieve this.

Low intensity workers
^^^^^^^^^^^^^^^^^^^^^

Use of clinical outcome measure for low intensity interventions is questionable given non-mental health professionals will deliver this service.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The mandated measures are based on consumer self-report rather than clinician-completed.
They can be offered and collected by low intensity workers.

Reporting individual item scores versus subscale totals and total score
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The ATAPS system only required totals and subscale scores to be reported but the PMHC MDS requires all individual scores to be reported.  This may not be practical for many service providers because it adds a significant reporting burden.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The PMHC MDS requires individual item scores because these provide a stronger
basis for understanding outcomes, and avoid the necessity for providers having
to calculate subscale scores (on the SDQ).  However, it is acknowledged that this
may not be possible in the short term for all providers.  Therefore, as a
transitional step, reporting overall scores/subscales is allowed. This means:

* For the K10+, providers can either report all 14 item scores or report the K10 total score as well as item scores for the 4 extra items in the K10+.
* For the K5, providers can either report all 5 item scores or report the K5 total score.
* For the SDQ, providers can either report all 42 item scores or report the SDQ subscale scores.

The Department will advise PHNs of when this transitional arrangement will be
ceased and individual item scores required for all measures.

Additionally, the Department is giving consideration to developing a web-based
reporting arrangement that would allow the client to complete and submit the
outcomes data, bypassing the need for practitioners to undertake collection and
reporting.

Statistical significance
^^^^^^^^^^^^^^^^^^^^^^^^

Please specify whether measured changes should be statistically significant.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No, the data required for the immediate future by the PMHC MDS are individual
item scores, or as noted above, subscale scores and totals. These will be used
to derive a range of change indicators.

.. _MHNIP-outcome-measures:

MHNIP outcome measures
^^^^^^^^^^^^^^^^^^^^^^

The PHMC MDS requires the K10+, K5 or SDQ to be captured, however for MHNIP the DoH 2015-16 guidelines requires providers to capture the HoNOS. Can we record HoNOS through PMHC MDS?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The PMHC MDS is designed to monitor and evaluate regional service delivery against
key mental health performance indicators. The PMHC MDS does not confine PHNs to
the data specified. Rather, it sets the minimum and common ground for what data
are to be collected and reported for mental health services commissioned by PHNs.
It is anticipated that many PHNs will seek to collect an enhanced set of data to
meet local needs, however this data will not be submitted to the MDS. Therefore,
a PHN can of course continue to collect additional outcome measures such as the
HoNOS in relation to specific service/episode types but this is at their discretion
and will not form part of the MDS at this time.
