.. _mailing-list:

PMHC mailing list
^^^^^^^^^^^^^^^^^

How can I be advised of any changes to the MDS?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When changes are made to the MDS we alert all users via an email list. MDS
users are automatically added to this list, however sometimes other Primary
Health Network or Provider Organisation staff who do not have accounts wish to
be informed of updates. If you would like to be added to the mailing list
please email support@pmhc-mds.com.

I have an MDS account but don't receive update emails.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please check that we have your correct email address.

Mailing list emails will be sent from support@pmhc-mds.com. Please make sure
this is not being caught in any spam filters.

I no longer wish to receive PMHC update emails. How can I be removed from the list?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please email support@pmhc-mds.com and ask to be removed from the mailing list.

I am a third-party software developer developing code to assist with uploading data to the MDS. Can I be informed of updates to the MDS?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes, we have a mailing list specifically for third-party developers. Please
email support@pmhc-mds.com and ask to be added to the developers mailing list.
Please provide us with a generic address that will survive staffing changes.
