Questions about PHN access to the Data Warehouse
------------------------------------------------

Data Warehouse
^^^^^^^^^^^^^^

Data entered into PMHC data set will be stored in a national data warehouse. Will all of the information be accessible by PHN's for benchmarking and service development/collaborative purposes?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PHNs will have access to all de-identified data pertaining to their services but
will not have access to the information of other PHNs.

Benchmarking and service development reports will be developed in a subsequent
development stage with input from appropriate stakeholders.
