Capturing additional data
^^^^^^^^^^^^^^^^^^^^^^^^^

It seems that the data being collected is quite limited, would it not be useful to collect more detailed information?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The development of the minimum dataset balanced the ideal against what was
realistic, given that any additional data item places extra burden on those
collecting and entering data.

Organisations may collect extra information for their own analysis however this
information does not need to be submitted to the PMHC MDS.

What are the options where the information collected does not fit into the available fields?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Each data item has associated notes that provide guidance on which response to
use. Please refer to the data item documentation at :ref:`record-formats`.
