Development of the PMHC Minimum Data Set
----------------------------------------

.. _Stage_Two:

Stage Two
^^^^^^^^^

When is Stage Two of development going to be implemented?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As the Department has previously announced in the Timelines section 3.6 on page 9 of the `overview paper <https://www.pmhc-mds.com/doc/pmhc-mds-overview-20160916.pdf>`__
which outlines the development for the approach taken in the design of the PMHC MDS
currently scheduled for mid 2017. Stage Two will feature:

* **Data Entry Interface** - see Questions about :ref:`data_entry_FAQs`
* **Comprehensive Reports** - see :ref:`reports_FAQs`
* **Master Client Index** - see :ref:`identifier_and_key_FAQs`
