Uploading data
^^^^^^^^^^^^^^

How do I obtain a template to upload my data to the MDS?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Upload templates are available from :ref:`upload_specification`.

What do I do if I have collected the data in Excel or Access?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See the online MDS documentation regarding uploads.

A detailed document for data uploads is available on our website, see
:ref:`upload_specification`.

Do I need to include all service contacts and measures for an episode in an upload?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes, if an episode is included in an upload file, you need to include all service
contacts and measures for that episode. Service contacts and measures that are
not included will be removed from the PMHC MDS.

How can I view my uploaded data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please visit :ref:`data_extraction` User Guide for more information.
