Uploading data
^^^^^^^^^^^^^^

.. _data-template-faq:

How do I obtain a template to upload my data to the MDS?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Upload templates are available from :ref:`upload_specification`.


What do I do if I have collected the data in Excel or Access?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Visit the online MDS documentation regarding uploads were a detailed User Guide for data uploads is available.

See :ref:`upload_specification`.

.. _upload-all-contact-data-faq:

Should an upload file include all service contacts and measures for an episode every time?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes.

Refer to :ref:`include-all-contact-data-faq`

.. _include-all-contact-data-faq:

Do I need to include all service contacts and measures for an episode in an file?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes, if an episode is included in an upload file, you need to include **ALL** service
contacts and measures for that episode. Service contacts and measures that are
not included will be removed from the PMHC MDS.

.. _upload-error-faq:

How can I review why the status of my upload file shows error?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Refer to :ref:`upload-error-messages`

.. _view-uploaded-data-faq:

How can I view my uploaded data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See :ref:`data-extraction` User Guide for more information.
